{
  "name": "voicedialogjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.13.3",
    "@nlpjs/neural": "^4.12.0",
    "node-nlp": "^4.13.3"
  }
}
